{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\sqlexpress;Database=SuperMarketDB;Trusted_Connection=True;MultipleActiveresultSets=True"
  }

}
